(Don't expect anything important in this file for some time.  At present,
ImgEdit development is directly connected and dependent on Inferno development.
At this stage of it's development, improvements to Inferno are improvements
to it and ImgEdit. So look at that change log as well. )

Known Issues:

    Right Shift + UP in VirtualBox. Shifts Image (Like it should). But, then
    jumps to first character. Does not happen in DOSBox. (need to investigate)

    Serious mouse lag in VirtualBox. ( Seems fine in DOSBox, might get a
    little better when Video driver supports Images and Compressed images. But,
    not to bad with VirtualBox Display Scaling turned off. So, may not improve
    when display is scaled )

Latest

2024-08-06

    Fixed no-files open image terminate with error.

2022-02-10

	Oversized Paste bugfix.

2022-02-09

	XBM format export for C source includes.

2022-02-08

	NASM export data size bugfix.

2022-02-04

	Turkish NLS update.
	Freeze on second New Font creation bugfix.
	Save IGG first pixel encoding bugfix. (Danger Engine bug)

2021-11-10

    Added DRE compressed version to ASM Image Exporting.

2021-11-04

    Open & Import File Dialogs.
    Import image at edit location.
    Numerous UI improvements and bug fixes.

2021-10-31

    Fixed FillArea graphics subsystem bug.
    Project conflict, changed game engine name to Danger Engine

2021-10-29

    Fixed new font creation size bug.
    Some Inferno and driver improvements.

2021-10-23

    IMGVIEW now supports Fonts and Sprites.
    Support for other color depths and resolutions (can test using BIOS video
        driver and /BM mode switch, like /BM 18 for 640x480x16. BIOS driver
        does not support any buffering and is extremely slow.)
    Improved VGA386 video driver (10-15x faster image stuff).
    Added FR font.
    Font tick marks not showing (fixed)
    Added TR & FR translations.
    Some minor bug fixes.

2021-10-16
    Edit sprite animation.
    Sprite image frames and sequences.
    Internal and saved image compression.
    Load, save and new sprites.
    Numerous ImgEdit bug fixes.
    Auto-abort without mouse detection.

2021-10-02

    Early stage "proof-of-concept" graphics editor pre-release.

2021-08-27

    Initial creation of project.

